{
	"name": "vscode-social-linker",
	"displayName": "Social Linker - VSCode Edition",
	"description": "Tag links for your blog posts!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:socialLinker.setAlias",
		"onCommand:extension.helloWorld",
		"onCommand:socialLinker.tracking"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Social Linker",
			"properties": {
				"socialLinker.alias": {
					"type": "string",
					"default": "",
					"description": "Alias used to tag links"
				},
				"socialLinker.tracking":{
					"type": "null",
					"default": "",
					"description": "Used for tracking domains"
				}
			}
		},
		"commands": [
			{
				"command": "socialLinker.setAlias",
				"title": "Social Linker: Set alias"
			},
			{
				"command": "socialLinker.tracking",
				"title": "Social Linker: Tracking"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0",
		"all-contributors-cli": "^6.11.1"
	}
}
